# springboot-kotlin-gradle-playground

./: .gitignore  HELP.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/com/example/: Application.kt
src/test/kotlin/com/example/gradle5kotlin/: Gradle5KotlinApplicationTests.kt
